# KarateFramework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/baseapi/: CommonCode.java  ParallelBuilder.java  ParallelBuilderWithTags.java  ParallelBuilderWithTagsAndCucumberReport.java  ParallelRunner.java  ParallelRunnerWithExtentReport.java  ParallelRunnerWithTags.java  ReadSystemProperty.java
src/test/java/baseapi/configuration/: TestGetGlobalConfigRequestsRunner.java  getGlobalConfig.feature
src/test/java/baseapi/deleteRequest/: TestDeleteRequestRunner.java  deleteRequest.feature
src/test/java/baseapi/getRequest/: TestGetRunner.java  TestVariableRunner.java  getRequest.feature  jsonPathExpression.feature  responseMatcher.feature  validateJsonArray.feature  validateXmlArray.feature  validationExternalFile.feature  variables.feature
src/test/java/baseapi/getRequestQueryParams/: TestGetQueryParamsRunner.java  queryParameters.feature
src/test/java/baseapi/mocks/: ProductCompositServiceParallelRunner.java  ProductCompositeServiceRunner.java  productCompositServiceTest.feature
src/test/java/baseapi/patchRequest/: TestPatchRequestRunner.java  patchJobDescription.feature
src/test/java/baseapi/postRequest/: TestPostRunner.java  createJob.feature  createJobWithVars.feature  fileUpload.feature  javascriptExecutor.feature  postDataDriven.feature  schemaValidation.feature  schemaValidationThirdPartyLib.feature
src/test/java/baseapi/putRequest/: TestPutRunner.java  updateJobEntry.feature
src/test/java/baseapi/requestSchemas/: dataSchema.json  postSchemaAddJob.json  postSchemaAddJob.xml  postSchemaAddJobCallAnotherFeature.json  postSchemaAddJobDataDriven.json  updateJobBody.json  updateJobBodyForCallAnotherFeature.json
src/test/java/baseapi/responseSchemas/: getSchemaValidation.json  getSchemaValidationEmbeddedVars.json
src/test/java/baseapi/secureRequests/getRequest/: TestGetSecureRequestsRunner.java  getRequest.feature  secureGetwithJWTToken.feature
src/test/java/baseapi/sharedFeatureFiles/: createJobEntry.feature  createJobEntryWithVariables.feature  getToken.feature
src/test/java/baseapi/taggedRequests/: createJob.feature  deleteRequest.feature  patchJobDescription.feature  queryParameters.feature
src/test/java/baseapi/utils/: CustomExtentReport.java  JSONSchemaUtil.java  basicAuth.js
src/test/java/baseapi/utils/testData/: jobAddData.csv
